19	-629.24	53343	0.92	-0.01	641.24	6.41%	0.00000000	h1_value=5 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
20	-382.17	21945	0.88	-0.02	387.61	3.87%	0.00000000	h1_value=10 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
21	-207.70	12668	0.88	-0.02	222.30	2.22%	0.00000000	h1_value=15 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
22	-159.21	8482	0.87	-0.02	163.29	1.63%	0.00000000	h1_value=20 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
23	-161.53	6216	0.82	-0.03	164.30	1.64%	0.00000000	h1_value=25 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
24	-90.18	4819	0.87	-0.02	105.30	1.05%	0.00000000	h1_value=30 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
25	-97.86	3835	0.83	-0.03	107.63	1.08%	0.00000000	h1_value=35 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
26	-82.41	3145	0.82	-0.03	91.51	0.91%	0.00000000	h1_value=40 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
27	-38.99	2697	0.90	-0.01	46.08	0.46%	0.00000000	h1_value=45 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
28	-53.93	2305	0.83	-0.02	72.30	0.72%	0.00000000	h1_value=50 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
29	6.99	2034	1.03	0.00	28.97	0.29%	0.00000000	h1_value=55 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
30	-39.42	1806	0.85	-0.02	42.04	0.42%	0.00000000	h1_value=60 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
31	-0.47	1636	1.00	-0.00	14.45	0.14%	0.00000000	h1_value=65 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
32	-6.87	1475	0.97	-0.00	25.58	0.26%	0.00000000	h1_value=70 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
33	-48.84	1315	0.77	-0.04	63.00	0.63%	0.00000000	h1_value=75 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
34	-27.60	1106	0.83	-0.02	31.86	0.32%	0.00000000	h1_value=80 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
35	-22.82	1034	0.85	-0.02	35.16	0.35%	0.00000000	h1_value=85 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
36	-7.79	941	0.94	-0.01	23.64	0.24%	0.00000000	h1_value=90 	trade_dur=5	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
37	-358.64	40606	0.96	-0.01	403.31	4.02%	0.00000000	h1_value=5 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
38	-371.24	21596	0.91	-0.02	386.22	3.86%	0.00000000	h1_value=10 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
39	-252.75	12514	0.90	-0.02	274.26	2.74%	0.00000000	h1_value=15 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
40	-167.44	8385	0.90	-0.02	173.80	1.74%	0.00000000	h1_value=20 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
41	-162.93	6140	0.87	-0.03	185.03	1.85%	0.00000000	h1_value=25 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
42	-152.16	4777	0.84	-0.03	180.80	1.80%	0.00000000	h1_value=30 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
43	-106.00	3808	0.86	-0.03	120.44	1.20%	0.00000000	h1_value=35 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
44	-74.50	3119	0.88	-0.02	94.42	0.94%	0.00000000	h1_value=40 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
45	-41.42	2677	0.92	-0.02	56.28	0.56%	0.00000000	h1_value=45 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
46	-27.23	2304	0.94	-0.01	77.09	0.77%	0.00000000	h1_value=50 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
47	-19.52	2021	0.95	-0.01	41.09	0.41%	0.00000000	h1_value=55 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
48	-33.82	1786	0.90	-0.02	42.42	0.42%	0.00000000	h1_value=60 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
49	-1.66	1634	0.99	-0.00	29.50	0.29%	0.00000000	h1_value=65 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
50	-39.57	1453	0.87	-0.03	61.25	0.61%	0.00000000	h1_value=70 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
51	-54.95	1306	0.81	-0.04	69.43	0.69%	0.00000000	h1_value=75 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
52	-41.73	1092	0.82	-0.04	53.39	0.53%	0.00000000	h1_value=80 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
53	-19.04	1025	0.91	-0.02	45.28	0.45%	0.00000000	h1_value=85 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
54	-24.35	927	0.87	-0.03	36.81	0.37%	0.00000000	h1_value=90 	trade_dur=10	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
55	-257.62	31945	0.97	-0.01	376.28	3.72%	0.00000000	h1_value=5 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
56	-449.96	19797	0.91	-0.02	462.24	4.62%	0.00000000	h1_value=10 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
57	-231.00	12472	0.92	-0.02	264.08	2.63%	0.00000000	h1_value=15 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
58	-212.67	8353	0.90	-0.03	237.79	2.37%	0.00000000	h1_value=20 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
59	-236.38	6110	0.85	-0.04	254.51	2.54%	0.00000000	h1_value=25 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
60	-147.67	4761	0.88	-0.03	182.04	1.82%	0.00000000	h1_value=30 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
61	-100.32	3793	0.89	-0.03	131.14	1.31%	0.00000000	h1_value=35 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
62	-63.10	3099	0.91	-0.02	104.25	1.04%	0.00000000	h1_value=40 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
63	31.82	2666	1.05	0.01	40.50	0.40%	0.00000000	h1_value=45 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
64	-54.84	2296	0.90	-0.02	106.33	1.06%	0.00000000	h1_value=50 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
65	-4.15	2010	0.99	-0.00	51.12	0.51%	0.00000000	h1_value=55 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
66	-1.71	1786	1.00	-0.00	37.43	0.37%	0.00000000	h1_value=60 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
67	-33.16	1624	0.92	-0.02	72.29	0.72%	0.00000000	h1_value=65 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
68	-52.25	1462	0.86	-0.04	78.21	0.78%	0.00000000	h1_value=70 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
69	-61.59	1312	0.81	-0.05	83.99	0.84%	0.00000000	h1_value=75 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
70	-28.49	1095	0.89	-0.03	55.37	0.55%	0.00000000	h1_value=80 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
71	-42.13	1019	0.83	-0.04	66.38	0.66%	0.00000000	h1_value=85 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
72	-23.62	930	0.89	-0.03	38.72	0.39%	0.00000000	h1_value=90 	trade_dur=15	h2_value=5 	h_williamsS=55 	h_williamsL=15 	williams_thresholdS=-2 	williams_thresholdL=-86 	ma_period1=7 	ma_period2=14 	ma_shift=14 	stoch_k=3 	stoch_delay=3 	stoch_d=1 	order_volume=0.01 	stoch_testval=0.01 	broker_payout=0.75 	m_min=0 	ma_threshold=1 	open_threshold=1 	stake=100 	testmode=0
